<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MX2.Manager.Page.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../Scripts/layui/css/layui.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../Scripts/layui/layui.all.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <div class="layui-logo">CY 后台管理系统</div>
                <!-- 头部区域（可配合layui已有的水平导航） -->
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item"><a href="">控制台</a></li>
                    <li class="layui-nav-item"><a href="">商品管理</a></li>
                    <li class="layui-nav-item"><a href="">用户</a></li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">其它系统</a>
                        <dl class="layui-nav-child">
                            <dd><a href="">邮件管理</a></dd>
                            <dd><a href="">消息管理</a></dd>
                            <dd><a href="">授权管理</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                            贤心
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="">基本资料</a></dd>
                            <dd><a href="">安全设置</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="">退了</a></li>
                </ul>
            </div>

            <div class="layui-side layui-bg-black">
                <div class="layui-side-scroll">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a class="" href="javascript:;">综合管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="javascript:;"><i class="layui-icon">&#xe63c;</i>新闻管理</a></dd>
                                <dd><a href="javascript:;"><i class="layui-icon">&#xe634;</i>轮播图管理</a></dd>
                                <dd><a href="LinksListPG.aspx"><i class="layui-icon">&#xe64e;</i>友情链接</a></dd>
                                <dd><a href=""><i class="layui-icon">&#xe60a;</i>通知管理</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">系统管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="javascript:;"><i class="layui-icon">&#xe612;</i>用户管理</a></dd>
                                <dd><a href="javascript:;"><i class="layui-icon">&#xe62c;</i>网站设置</a></dd>
                                <dd><a href=""><i class="layui-icon">&#xe614;</i>管理密码</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item"><a href="">云市场</a></li>
                        <li class="layui-nav-item"><a href="">发布商品</a></li>
                    </ul>
                </div>
            </div>
            <div class="layui-body" style="bottom:0;">
                <!-- 内容主体区域 -->
                <div style="padding: 15px;">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <%--<div class="layui-footer">
                <!-- 底部固定区域 -->
                <asp:ContentPlaceHolder ID="bottom" runat="server"></asp:ContentPlaceHolder>
                
            </div>--%>
        </div>

    </form>
</body>
</html>
